{
  "name": "326-final-sigma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepasquale/326-final-sigma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joepasquale/326-final-sigma/issues"
  },
  "homepage": "https://github.com/joepasquale/326-final-sigma#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0"
  }
}
